spring.application.name=ReportService
spring.datasource.url=jdbc:mysql://localhost:3306/report
spring.datasource.username=loma
spring.datasource.password=loma

server.port = 8030

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update